-- Argument order:	Damping, Speed, Mean, Variance
gunData.recoil = {}
gunData.recoil["hipTranslation"] = {
	["x"] = {{0.60, 15, 0.25, 0.35}};
	["y"] = {{0.60, 15, -0.95, 0.35}};
	["z"] = {{1.80, 15, 0.50, 0.30}, {0.85, 10, 0.00, 0.60}};
}
gunData.recoil["hipTranslationRecovery"] = {
	["x"] = {{0.60, 15}; delay = 0.10};
	["y"] = {{0.60, 15}; delay = 0.10};
	["z"] = {{0.60, 5}, {0.85, 25}; delay = 0.10};
}

gunData.recoil["aimTranslation"] = {
	["x"] = {{0.60, 25, 0.00, 0.25}};
	["y"] = {{0.60, 25, -0.15, 0.25}};
	["z"] = {{2.70, 25, 3.50, 0.50}};
}
gunData.recoil["aimTranslationRecovery"] = {
	["x"] = {{0.90, 15}; delay = 0.10};
	["y"] = {{0.90, 15}; delay = 0.10};
	["z"] = {{0.90, 25}; delay = 0.10};
}

gunData.recoil["hipRotation"] = {
	["x"] = {{1.60, 25, 0.65, 0.45}};
	["y"] = {{0.60, 25, -0.40, 0.60}};
	["z"] = {{0.20, 25, 1.00, 0.30}};
}
gunData.recoil["hipRotationRecovery"] = {
	["x"] = {{0.80, 10}; delay = 0.10};
	["y"] = {{0.60, 15}; delay = 0.10};
	["z"] = {{0.60, 45}; delay = 0.10};
}

gunData.recoil["aimRotation"] = {
	["x"] = {{2.00, 15, 0.30, 0.10}};
	["y"] = {{2.00, 15, 0.00, 0.35}};
	["z"] = {{1.00, 20, 0.00, 0.30}};
}
gunData.recoil["aimRotationRecovery"] = {
	["x"] = {{1.00, 25}; delay = 0.10};
	["y"] = {{1.00, 25}; delay = 0.10};
	["z"] = {{1.00, 20}; delay = 0.10};
}

gunData.recoil["hipCameraBody"] = {
	["x"] = {{0.65, 35, 0.60, 0.60}, {0.85, 10, 0.00, 0.00}};
	["y"] = {{0.65, 35, -0.05, 0.00}, {0.85, 10, 0.00, 0.00}};
	["z"] = {{0.25, 65, 0.70, 0.30}};
}
gunData.recoil["hipCameraBodyRecovery"] = {
	["x"] = {{0.65, 20}, {0.85, 25}; delay = 0.10};
	["y"] = {{0.65, 25}, {0.85, 25}; delay = 0.10};
	["z"] = {{0.65, 65}; delay = 0.10};
}

gunData.recoil["aimCameraBody"] = {
	["x"] = {{0.65, 25, 0.00, 0.30}, {6.00, 11, 2.00, 0.20}};
	["y"] = {{0.65, 25, 0.20, 0.35}, {6.00, 11, -0.60, 0.10}};
	["z"] = {{0.65, 25, 0.00, 0.25}};
}
gunData.recoil["aimCameraBodyRecovery"] = {
	["x"] = {{0.65, 25}, {0.65, 18}; delay = 0.10};
	["y"] = {{0.65, 25}, {0.65, 18}; delay = 0.10};
	["z"] = {{0.65, 25}; delay = 0.10};
}

gunData.recoil["hipCameraHead"] = {
	["x"] = {{0.20, 90, 0.00, 0.00}};
	["y"] = {{0.20, 90, 0.00, 0.00}};
	["z"] = {{0.20, 80, 0.00, 0.00}};
}
gunData.recoil["hipCameraHeadRecovery"] = {
	["x"] = {{0.65, 30}; delay = 0.10};
	["y"] = {{0.65, 35}; delay = 0.10};
	["z"] = {{0.40, 60}; delay = 0.10};
}

gunData.recoil["aimCameraHead"] = {
	["x"] = {{0.20, 90, 0.00, 0.00}};
	["y"] = {{0.20, 90, 0.00, 0.00}};
	["z"] = {{0.10, 80, 0.00, 0.00}};
}
gunData.recoil["aimCameraHeadRecovery"] = {
	["x"] = {{0.65, 25}; delay = 0.10};
	["y"] = {{0.65, 25}; delay = 0.10};
	["z"] = {{0.65, 60}; delay = 0.10};
}